VITE_SUPABASE_URL="https://wzuglyydxdunvzdgxbzt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWdseXlkeGR1bnZ6ZGd4Ynp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTUzMDEsImV4cCI6MjA3MDgzMTMwMX0.BhbXp-tY7qjSQ05M48ajhHAjAR3hIg9T6vMzx15z0jY"
